<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fear of God | Melissa Perez 2024</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/awk1kim.css">
	<link rel="stylesheet" href="https://use.typekit.net/awk1kim.css">
	<link rel="stylesheet" href="https://use.typekit.net/awk1kim.css">
	
		<style type="text/css">
			
			body {
    padding: 10px;
    margin: 0;
    background-color: #000000;
			}
			
			wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    padding: 20px;
    background-color: #fff;
						}
			
			header {
    background-color: #FFFFFF;
    width: 100%;
    padding: auto;
    height: 50px;
			}
			
			section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    height: 800px;
			}
			
			h1 {
		font-family: "gyst-variable", sans-serif;
		font-variation-settings: "wght" 100;
			}
			
			footer {
				padding: 15px;
			}
			.apparel img {
				position: absolute;
				top: 0px;
				left: 40px;
			}


			.apparel {
				position: relative;
			}
			
			nav button {
				width: 50px;
				height: 50px;
				margin: 8;
				border-radius: 25px;
				display: inline-block;
				border: thick solid rgba(255,255,255,1.00);
			}
			nav button:hover {
				border: thick solid rgba(0,0,0,1.00);
			}
			
		.addtocart:hover {
			background-color: rgba(253,196,87,0.86);
			}
			
		.black {
			background-color: rgba(36,36,38,1.00);
			}
			
		.burgundy {
			background-color: rgba(64,16,16,1.00);
			}
			
		.blue {
			background-color: rgba(42,45,69,1.00);
			}
			
		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
			
        .home {
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 0px;
    width: 150px;
}
			
        .searchandcart {
    display: flex;
    gap: 10px;
    vertical-align: top;
}
			
        .navbar .dropdown {
			flex: 1;
}
        .navbar .logo {
			flex: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
    	    #logo {
    height: 50px;
    padding: 15px;
    width: auto;
}
.dropdown-content h4 {
    background-color: #FFFFFF;
    padding: 15px;
    margin: 5px 0;
    color: #000000;
    width: 85px;
    display: none;
}
.dropbtn:active h4{
    display: block;
}
button {
    border: none;
    background-color: #FFFFFF;
}
        #burger {
    width: 20px;
    height: 20px;
    padding: 0;
}
        #bag {
    width: 30px;
    height: auto;
}
        #search {
    width: 30px;
    height: auto;
}

			h3 {
		font-family: "darkmode-on", sans-serif;
		font-weight: 400;
		font-style: normal;
}
        p, li {
    font-family: "darkmode-on", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: small;
}
        h2 {
			
			font-family: "darkmode-on", sans-serif;
			font-weight: 400;
			font-style: normal;
}
        </style>
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('shirt2 back.jpg','FearofGodback_burgundy.jpg','FearofGodback_blue.jpg','FearofGodback_black.jpg')">
<wrapper>
  <header>
    <div class="navbar">
		
	  <div class="dropdown">
		<button class="dropbtn">
<i class="fa fa-caret-down"></i>
<div class="dropdown-content"><a href="#">
  <h4>Fear of God</h4>
  </a> <a href="#">
  <h4>Essentials</h4>
  </a> <a href="#">
  <h4>Athletics</h4>
</a> </div><img src="hamburger button copy.png" id="burger"></button>
</div>
    
	  <div class="home">
		  <a href="#"><img src="fearofgod_logo.jpg" alt="Fear of God Logo" id="logo"></a>
	  </div>
	  
	  <div class="searchandcart">
	  	<button><img src="magglass_transparent.png" alt="" width="25920" height="25920" id="search"></button>
		<button><img src="shopping_bag.png" id="bag"></button>
	  </div>
	 </div>
  </header>
  <main>
    <section>
	  <h1>FEAR OF GOD TEE</h1>
	  <h3>$350</h3>
	  <h3>Colors</h3>
	  <nav>
	    <button class="black" onClick="MM_showHideLayers('black shirt','','show','burgundy shirt','','hide','blue shirt','','hide')"></button>
	    <button class="burgundy" onClick="MM_showHideLayers('black shirt','','hide','burgundy shirt','','show','blue shirt','','hide')"></button>
	    <button class="blue" onClick="MM_showHideLayers('black shirt','','hide','burgundy shirt','','hide','blue shirt','','show')"></button>
      </nav>
	  <h2>Sizes</h2>
		 <nav class="sizes">
			<button class="xs">XS</button>
			<button class="sm">S</button>
			<button class="med">M</button>
			<button class="lg">L</button>
			<button class="xl">XL</button>
			<button class="xxl">XXL</button>
		 </nav>
 	 <h2>Quantity</h2>
			<button class="addtocart">Add to Cart</button>
	  <h2>Design</h2>
	  <p>The Short Sleeve Tee is made in Portugal from a heavy 100% cotton jersey to provide depth and structure to a relaxed fit. Branding is represented in the printed Fear of God logo on the front, and a Fear of God leather label at the back collar.</p>
	  <h2>Details</h2>
	  <ul>
	    <li>Fabric: 100% Cotton</li>
	    <li>Relaxed Fit</li>
		<li>Printed Fear of God on front</li>
		<li>Rib Knit Crewneck</li>
		<li>Leather Fear of God Label</li>
		<li>Made in Portugal</li>
      </ul>
    </section>
    <section class="apparel"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('black shirt','','FearofGodback_black.jpg',1)"><img src="FearofGodfront_black.jpg" alt="Black shirt" width="599" height="800" id="black shirt"></a>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('burgundy shirt','','FearofGodback_burgundy.jpg',1)"><img src="FearofGodfront_burgundy.jpg" alt="Burgundy shirt" width="599" height="800" id="burgundy shirt"></a>      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blue shirt','','FearofGodback_blue.jpg',1)"><img src="FearofGodfront_blue.jpg" alt="Blue shirt" width="599" height="800" id="blue shirt"></a>    </section>
  </main>
  <footer>
	  <p>&copy; 2024, Melissa Perez.<br>
		  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
