<!doctype html>
<html>
	
	<head>
		
		<title>Welcome to Radio City Hall Performing Arts Theater | Melissa Perez 2024</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap JavaScript -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora&display=swap" rel="stylesheet">



		<style>
			
			h2, h3, h5, p {
				color: white;
			}
			
			h2, h3 {
				font-family: 'Playfair Display', serif;
				font-size: 36px;
				font-weight: 700;
				color: white;
			}
			
			p.intro {
				font-family: 'Lora', serif;
				font-size: 18px;
				color: white;
			}
			body {
				margin: 0;
				padding: 0;
				background-image: url("radiocitybckgrd2.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}
	
			.wrapper {
				max-width: 1366px;
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				padding: 20px;
				flex: 1;
			}
			
			header, .content, footer {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				padding: 20px;
			}
			
			header {
				padding: 10px 0;
				width:100%;
				max-width: 1366px;
				background-color: black;
				display: flex;
				align-items: center;
				margin: 0 auto;
			}
			
			header ul {
				list-style-type:none;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
			}
			
			header img {
				object-fit: contain;
				width:300px;
				height:75px;
				display:block;
				margin: 0px;				
			}
			
			header .nav-container {
				flex: 1;
				display: flex;
				justify-content: center;
			}
			
			header li {
				margin: 0 10px;
			}
			
			header li:last-child {
				margin-left: auto;
			}
			
			header li a {
				padding: 7px;
				text-decoration: none;
				background-origin: border-box;
				border: 3px solid transparent;
				border-radius: 17px;
				font-family: 'Montserrat', sans-serif;
				font-size: 13px;
				cursor: pointer;
				color: white;
			}
			
			.carousel-inner img {
				display: block;
				margin: 0 auto;
				max-width: 80%;
				max-height: 500px;
			}
			
			.carousel-caption {
				position: static;
				margin: 10px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.7);
				padding: 10px;
				border-radius: 5px;
			}
			
			.carousel-caption h5 {
				font-size: 18px;
				margin-bottom: 5px;
			}
			
			.carousel-caption p {
				font-size: 16px;
			}
			
			.carousel-control-prev-icon, .carousel-control-next-icon {
				filter: brightness(0) invert(1);
			}
			
			.book-tickets-container {
				margin-left: auto;
			}
			
			.book-tickets-container a {
				padding: 10px 20px;
				background-color: yellow;
				color: black; 
				font-weight: bold;
				border: none;
				border-radius: 50px;
				font-size: 16px;
				text-transform: uppercase;
				text-align: center;
				display: inline-block;
				transition: all 0.3s ease;
			}
			
			.book-tickets-container a:hover {
				background-color: red;
				color: white;
				border: none;
			}
			
			.calendar-location-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-top: 20px;
				align-items: center;
			}
			
			.text-container {
				flex: 1;
				margin-right: 20px;
			}
			
			.calendar-container { 
				flex: 1;
				background-color: rgba(0, 0, 128, 0.4);
				padding: 20px;
				border-radius: 10px;
				margin-top: 20px;	
			}
			
			.calendar-container iframe {
				max-width: 100%;
				height: 500px;
			}
			
			.text-wrapper {
				background-color: rgba(0, 0, 128, 0.4);
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: auto;
			}
			
			.map-container {
				margin: 20px 0;
				background-color: rgba(0, 0, 128, 0.4);
				padding: 20px;
				border-radius: 10px;
			}
			
			.map-wrapper {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
			}
			
			.map-description-container {
				width: 50%;
				padding-left: 20px;
			}
			
			.map-description-container p {
				margin: 0;
			}
			
			.map-and-description {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
			
			.map-container,
				width: 50%;
			}
			
			iframe {
				width: 100%;
				height: 500px;
				max-width: 800px;
				border: 0;
			}
			
			footer {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				padding: 20px;
				text-align: center;
				width: 100%;
				margin-top: auto;
			}
			
		</style>
		
	</head>

	<body>
		
		<header>
			
			<img src="RadioCityLogo-header.png" alt="Radio City Music Hall Logo">
			
		<div class="nav-container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" target="new">Media</a></li>
				<li><a href="#location" target="new">Location</a></li>
			</ul>
		</div>
			
		<div class="book-tickets-container">
			<a href="#" target="new">Book Tickets</a>	
		</div>
			
		</header>
		
		<div class="wrapper">

	<div id="carouselindicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselindicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselindicators" data-slide-to="1"></li>
			<li data-target="#carouselindicators" data-slide-to="2"></li>
			<li data-target="#carouselindicators" data-slide-to="3"></li>
			<li data-target="#carouselindicators" data-slide-to="4"></li>
			<li data-target="#carouselindicators" data-slide-to="5"></li>
		</ol>

	<div class="carousel-inner" role="listbox">
		<div class="carousel-item active"> 
			<img src="TheRockettesEvent.jpg" class="d-block w-100" alt="First slide">
		<div class="carousel-caption d-none d-md-block">
			<h5>NOV 8, 2024 - JAN 5, 2025</h5>
			<p style="">Christmas Spectacular Starring the Radio City Rockettes</p>
		</div>
	</div>

	<div class="carousel-item"> 
		<img src="GigglySquadEvent.webp" class="d-block w-100" alt="Second slide">
		<div class="carousel-caption d-none d-md-block">
			<h5>JAN 16 &amp; 17th, 2025</h5>
			<p>Giggly Squad Live: Club Giggly</p>
		</div>
	</div>

	<div class="carousel-item"> 
		<img src="HughJackmanEvent.webp" class="d-block w-100" alt="Third slide">
		<div class="carousel-caption d-none d-md-block">
		<h5>JAN 24 &amp; 25th, 2025</h5>
		<p>Hugh Jackman: From New York, With Love</p>
		</div>
	</div>

	<div class="carousel-item"> 
		<img src="LordoftheRingsEvent.webp" class="d-block w-100" alt="Fourth slide">
		<div class="carousel-caption d-none d-md-block">
		<h5>FEB 27-MAR 2, 2025</h5>
		<p>The Lord of the Rings in Concert: Return of the King</p>
		</div>
	</div>
		
	<div class="carousel-item">
		<img src="KevinHartEvent.webp" class="d-block w-100" alt="Fifth slide">
		<div class="carousel-caption d-block d-md-block">
		<h5>Mar 7, 2025</h5>
		<p>Kevin Hart: Acting My Age</p>
		</div>
	</div>
		</div>
			</div>

		<a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev" > 
		<span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		<span class="sr-only" >Previous</span>
		</a> 
			
		<a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next"> 
		<span class="carousel-control-next-icon" aria-hidden="true"></span> 
		<span class="sr-only">Next</span>
		</a> 
			
			

		<div class="calendar-location-container row">
			<div class="col-md-6 text-container">
				<div class="text-wrapper">
			<h3>RADIO CITY MUSIC HALL</h3>
			<h2>Spectacular Starts Here</h2>
			<p class="intro">
					A historic venue of unmatched elegance, there's no place like the Great Stage to see a show.</p>
				</div>
					</div>

				<div class="calendar-container">
    				<h3>Upcoming Events at Radio City Music Hall</h3>
						<iframe src="https://calendar.google.com/calendar/embed?src=0a21834c8ef9801180f32ab8f07e9138854150770e45a2b052b2f2d62d173eed%40group.calendar.google.com&ctz=America%2FNew_York" 
						width="600"
						height="400"
						style="border:0"
						allowfullscreen=""
						loading="lazy">
						</iframe>
					</div>
						</div>

					<div class="map-container" id="location">
							<h3>Location</h3>
						<div class="map-wrapper">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0931476622454!2d-73.98255212397186!3d40.75997597138652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f8d61b2f3d%3A0x92c4e681d9aada95!2sRadio%20City%20Music%20Hall!5e0!3m2!1sen!2sus!4v1728667213741!5m2!1sen!2sus" 
							width="600" 
							height="400" 
							style="border:0;" allowfullscreen="" 
							loading="lazy" 
							referrerpolicy="no-referrer-when-downgrade">
							</iframe>
			
				<div class="map-description-container">
    				<div class="text-wrapper">
       				 <p class="intro">Radio City Music Hall is located at 1260 Avenue of the Americas, between 50th and 51st Streets in Manhattan, New York, NY 10020. Easily accessible via the 47-50th Streets - Rockefeller Center (B, D, F, M trains) and 49th Street (N, Q, R, W trains), it's a short walk from Times Square and Central Park.</p>
   				 </div>
				</div>
						</div>
			</div>

														   
					<footer>
				<p>&copy; 2024, Melissa Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
			</footer>
			
		</div>
		
		
	</body>


</html>
