<!DOCTYPE html>
<html>
	
	<head>
		
		<link rel="stylesheet" href="https://use.typekit.net/jeo4omp.css">
		<link rel="stylesheet" href="https://use.typekit.net/jeo4omp.css">
		<link rel="stylesheet" href="https://use.typekit.net/jeo4omp.css">
		
		<style>
			
			body, p {
				font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'
			}
			
			button, h1, h3 {
				font-family: "westsac";
				font-weight: 100;
				font-display: normal;
			}
			
			header img {
				width:600px;
				height:250px;
			}
			
			button {
				background: transparent;
				padding: 7px;
				transition-duration: 0.5s;
				background-clip: padding-box, border-box;
				background-origin: border-box;
				border: 3px solid transparent;
				border-radius: 18px;
				border-color: #7555ab;
				color: #d0d0d0;
				font-style: normal;
				font-size: 18px;
				cursor: pointer;
				margin:10px 5px;
			}
			
			button:hover {
				color:rgb(0,255,0);
				box-shadow: 3px 3px 10px rgb(0,255,0);
			}
			
			button:active {
  				background-color: #3e8e41;
  				transform: translateY(3px);
			}
			
			main {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 20px;
			}
			
			body {
				margin:0;
				padding: 0px;
				height: 100vh;
				font-size:100%;
				width:100%;
				height:100%;
				color:#d0d0d0;
				font-size:14px;
				background-color: black;
				background-attachment: fixed;
				position: relative;
				text-align: center;
			}
			
			wrapper {
				width: 800px;
				padding: 20px;
				display: block;
				margin: auto;
			}
			
			.poster {
				margin-right: 20px;
			}
			
			section {
				text-align: left;
				margin-left: 20px;
			}
			
			.media-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 20px;
				margin-bottom: 100px;
				position: relative;
			}
			
			.minibeetlejuice {
				position:absolute;
				bottom: -115px;
				right: 30px;
				width: 300px;
				height: auto;
				margin-top: 10px;
			}
			
			footer p {
				font-size: 11px;
				color: #d0d0d0;
				text-align: center;
			}
			
		</style>
		
		
		<title>
			BeetleJuice | Melissa Perez 2024
		</title>
		
	</head>
	
<body>
		<header>
			<img src="Beetlejuice logo2.jpg">
		</header>
		
	<nav>
		<button>HOME</button>
		<a href="#trailervideo"><button>TRAILER</button></a>
		<a href="https://www.imdb.com/title/tt0094721/fullcredits/?ref_=tt_cl_sm" target="new"><button>CAST</button></a>
		<a href="https://www.imdb.com/title/tt0094721/soundtrack/?ref_=tt_dyk_snd" target="new"><button>SOUNDTRACK</button></a>
		<a href="#about"><button>ABOUT</button></a>
	</nav>
	
<img id="about" class="beetlejuicebanner" src="Beetlejuice banner2.webp">
		
	<wrapper>
			<main>
				<img src="Poster2.jpg" class="poster">
				<section>
						<h1>ABOUT</h1>
						<p>
						Beetlejuice follows a recently deceased couple, Adam and Barbara Maitland, who become ghosts haunting their former home. When a new family, the Deetzes, moves in, the Maitlands try to scare them away but find their efforts largely unsuccessful. Desperate for help, they summon the obnoxious and mischievous spirit Beetlejuice, who offers to assist them but has his own chaotic agenda. As the Maitlands navigate the challenges of their afterlife, they ultimately learn valuable lessons about letting go and acceptance. The film blends dark comedy, fantasy, and supernatural elements, making it a unique and memorable experience.
						</p>
						<h3>DETAILS</h3>
						<p>Director: Tim Burton</p>
						<p>Release Date: March 30, 1988</p>
				</section>
			</main>
		
					<div class="media-container" id="trailervideo">
						<video class="trailervideo" width="620" height="410" controls>
							<source src="BeetlejuiceOfficialTrailer.mp4" type="video/mp4">
						</video>
				<img class="minibeetlejuice" src="Beetlejuice logo copy.png">
					</div>
	
		<footer>
				<p>&copy; Melissa Perez, 2024</p>
				<p>"This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category."</p>
		</footer>
		</wrapper>
</body>
</html>