<!DOCTYPE html>
<html>
<head>
   <title>Jerk Chicken Rasta Pasta | Melissa Perez, 2024</title>
	<style>
		body {	
			margin: 0;	
			padding: 0px;
			background-image: url(https://assets.epicurious.com/photos/65f3209a8cdb99b8acb59fec/16:9/w_2580,c_limit/Types-of-Peppers_HERO.jpg);
			background-size: cover;
			height: 100vh;
			background-attachment: fixed;
		}
		
		wrapper {
			width: 1000px;
			display: block;
			margin: auto;	
			background-color: rgba(255,255,255,0.75);
		}
		header {
			background-color: beige;
		}
		
		h1 {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			display: inline-block; 
			vertical-align: middle;
		}
		
		.logo{
			display: inline-block; 
			vertical-align: middle;
		}
		
		h2 {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 28px;
			color: crimson;
		}
		
		h3 {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 24px;
			color: green;
		}
		p {
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 14px;
		}
		
		ul li {
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 12px;
		}
		
		ol li {
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 12px;
		}
		
		section {
			width: 45%;
			display: inline-block;
			padding: 10px;
			vertical-align: top;
		}
		
		footer p {
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 10px;
			text-align: center;
			background-color: white;
		}
		
	</style>
</head>
  <body>
    <wrapper>
	<header>
		<img src="CookBookLogo.jpg" class="logo">
		<h1>Meli&rsquo;s Munchies</h1>
	</header>	
	<main>
	  <img src="jerk_chicken_pasta_pan.jpg">
		<h2>Jerk Chicken Rasta Pasta</h2>
		   <p>Spice up your dinner routine with this flavorful fusion of Caribbean heat and Italian comfort. The best part: You only need one pan and one hour! Jerk Chicken pasta combines the rich, smoky spicy spices of traditional jerk seasoning with tender chicken and creamy pasta, all cooked together in one pan for an easy, hassle-free meal. This mouthwatering dish is perfect for a cozy night in or impressing guests with something a little different!</p>
			<section>
			   <h3>Ingredients</h3>
			      <ul>
				<li>One 16-ounce package penne pasta</li>
				<li>1 &frac12; pounds boneless skinless chicken breasts</li>
				<li>1 tablespoon jerk seasoning</li>
				<li>2 tablespoons vegetable oil</li>
				<li>2 teaspoons brown sugar</li>
				<li>1 green bell pepper, sliced</li>
				<li>&frac12; large red bell pepper, sliced</li>
				<li>3 tablespoons unsalted butter</li>
				<li>2 large garlic cloves, minced</li>
				<li>One 1.3 ounce packet Knorr Parma Rosa pasta sauce powder</li>
				<li>1 tablespoon all-purpose flour</li>
				<li>2 cups half-and-half</li>
				<li>1 cup shredded Parmesan, plus more for garnish</li>
				<li>Sliced green onions, for garnish</li>
			      </ul>
			</section>
			<section>
			   <h3>Steps</h3>
			      <ol>
				<li>Cook the pasta according to the package directions; drain and rinse with cold water, then set aside.</li>
				<li>Meanwhile, sprinkle the chicken with 2 teaspoons of jerk seasoning.</li>
				<li>Heat a grill pan over medium-high heat. Coat the grill pan with 1 tablespoon oil. Add the chicken and cook on one side until browned, about 5 minutes. Turn the chicken over and sprinkle with the brown sugar. Cook until the chicken registers 165&deg;F when a thermometer is inserted in the thickest portion, 6 to 8 minutes more. Remove the chicken from the pan, and let it rest for 10 minutes before slicing into thin strips.</li>
				<li>Add the bell peppers to the grill pan. Cook until tender, about 4 to 5 minutes. Remove the peppers from the pan and set aside.</li>
				<li>Melt the butter and remaining tablespoon of vegetable oil in a large skillet. Add the garlic and cook until fragrant and tender. Add the sauce powder and flour and whisk until incorporated. Reduce the heat, then slowly whisk in the half-and-half. Simmer until the mixture begins to thicken, about 3-4 minutes. Remove from heat, then stir in the Parmesan and remaining teaspoon of jerk seasoning.</li>
				<li>Add the pasta, chicken and peppers to the sauce and toss until combined. Divide the pasta among serving bowls and garnish with green onions and the extra Parmesan.</li>
			      </ol>
			</section>
	</main>
	   <footer>
		<p>&copy;2024, Melissa Perez.<br>
			<br>
	This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	   </footer>	
    </wrapper>
  </body>
</html>